REACT_APP_RAPID_API_KEY=b09b433e7fmsh170aab7e065e20cp1670ecjsn55b522452c0a
# REACT_APP_RAPID_API_KEY=f81d5c7777msh2d926f7bd8e2c22p1af665jsn76a239cf9aaa
ESLINT_NO_DEV_ERRORS=true
REACT_APP_baseURL = 'https://sih-erode-backend.vercel.app/api'
REACT_APP_HOST_SERVER = "https://sih-erode-backend.vercel.app"

REACT_APP_RapidAPI_HOST_YT = "youtube-search-and-download.p.rapidapi.com"
REACT_APP_RapidAPI_KEY_YT = 'b09b433e7fmsh170aab7e065e20cp1670ecjsn55b522452c0a'
